kind: ConfigMap
apiVersion: v1
metadata:
  name: config
data:
  hostname: "tmate.hh.ii.sharing.io"
  master_base_url: "http://tmate.hh.ii.sharing.io/"
  user_facing_base_url: "http://tmate.hh.ii.sharing.io/"
  websocket_base_url: "ws://tmate-ws.hh.ii.sharing.io/"
